[Symbol_Section]
A=Default
B=Pedestrian
C=Default
D=Pedestrian
E=Default
F=Default
[Discrete OTU 1]
Open=1
x=183
y=33
[ptc1 manual panel]
Open=1
x=731
y=33
[Streams]
Open=1
x=190
y=214
[SGDlg]
Top=40
Bottom=342
Left=10
Right=192
Open=1
[TraceDlg]
Top=426
Bottom=694
Left=6
Right=1070
Open=1
[DETDlg]
Top=303
Bottom=622
Left=433
Right=699
Open=1
[]
Open=1
x=50
y=50
[Cableless linking]
Open=0
[CLF PLAN1]
Open=0
[Counters and Memory]
Open=0
[Detectors]
Open=0
[Discrete OTU 2]
Open=0
[Discrete OTU 3]
Open=0
[Discrete OTU 4]
Open=0
[Event filter]
Open=0
[Event pulse]
Open=1
x=1069
y=102
[faultlog]
Open=0
[GP Timers]
Open=0
[hurry call]
Open=0
[IO status]
Open=0
[Logbook]
Open=0
[mtc]
Open=0
[process]
Open=0
[psvp]
Open=0
[ptc1 manual panel (ped)]
Open=0
[SG debugger]
Open=0
[SG timers]
Open=1
x=311
y=674
[SG trace]
Open=0
[Signal groups]
Open=0
[Speed sa_sd]
Open=0
[Stages]
Open=0
[stepmode]
Open=0
[System flags]
Open=0
[traffic simulator]
Open=0
[UG405 O.T.U. 1]
Open=0
[UG405 O.T.U. 2]
Open=0
[UG405 O.T.U. 3]
Open=0
[UG405 O.T.U. 4]
Open=0
[MainWnd]
showCmd=3
flags=2
ptMinPosition.x=-1
ptMinPosition.y=-1
ptMaxPosition.x=-1
ptMaxPosition.y=-1
rcNormalPosition.left=232
rcNormalPosition.top=280
rcNormalPosition.right=1672
rcNormalPosition.bottom=1039
[InputDlg]
Top=39
Bottom=104
Left=1073
Right=1186
Open=1
[MMIDlg]
Top=43
Bottom=331
Left=0
Right=504
Open=0
[SPDSIMDlg]
Top=43
Bottom=467
Left=0
Right=195
Open=0
[CP8Dlg]
Top=43
Bottom=327
Left=0
Right=132
Open=0
[OUTDlg]
Top=43
Bottom=287
Left=0
Right=382
Open=0
[DebugDlg]
Top=328
Bottom=716
Left=880
Right=1367
Open=1
[TrafficDlg]
Top=43
Bottom=362
Left=0
Right=534
Open=0
[RerouteDlg]
Top=43
Bottom=236
Left=0
Right=301
Open=0
