[Default]
red_off=d_off.bmp
red_on=d_red.bmp
amber_off=d_off.bmp
amber_on=d_amber.bmp
green_off=d_off.bmp
green_on=d_green.bmp
wait_off=d_off.bmp
wait_on=d_amber.bmp

[Straight_Arrow]
red_off=d_off.bmp
red_on=d_red.bmp
amber_off=d_off.bmp
amber_on=d_amber.bmp
green_off=s_off.bmp
green_on=s_green.bmp

[Left_Arrow]
red_off=d_off.bmp
red_on=d_red.bmp
amber_off=d_off.bmp
amber_on=d_amber.bmp
green_off=l_off.bmp
green_on=l_green.bmp

[Right_Arrow]
red_off=d_off.bmp
red_on=d_red.bmp
amber_off=d_off.bmp
amber_on=d_amber.bmp
green_off=r_off.bmp
green_on=r_green.bmp

[Pedestrian]
red_off=ped_r_off.bmp
red_on=ped_r_on.bmp
amber_off=ped_a_off.bmp
amber_on=ped_a_on.bmp
green_off=ped_g_off.bmp
green_on=ped_g_on.bmp
wait_off=wait_off.bmp
wait_on=wait_on.bmp

[Bicycles]
red_off=bic_off.bmp
red_on=bic_red.bmp
amber_off=bic_off.bmp
amber_on=bic_amber.bmp
green_off=bic_off.bmp
green_on=bic_green.bmp
wait_off=wait_off.bmp
wait_on=wait_on.bmp

[Toucan]
red_off=touc_r_off.bmp
red_on=touc_red.bmp
green_off=touc_g_off.bmp
green_on=touc_green.bmp
wait_off=wait_off.bmp
wait_on=wait_on.bmp

