﻿<!DOCTYPE html>
<html lang="en">
<head>
  <title>PTC-1</title>
  <link rel="shortcut icon" href="/images/swarco.ico">
  <script type="text/javascript" src="/scripts/javascript_index.js"></script>
  <style>
    /* Style the frameset divider */
    frameset {
      border-color: #006BAC; /* Subtle gray divider */
    }
  </style>
</head>
<script type="text/javascript">
  viewmode = 1;

  // Enforce min/max width for left column
  function restrictFrameWidth() {
    const frameset = document.querySelector('frameset[cols]');
    if (frameset) {
      const cols = frameset.getAttribute('cols').split(',');
      let leftWidth = parseInt(cols[0]);
      if (leftWidth < 150) {
        frameset.setAttribute('cols', '150,*');
      } else if (leftWidth > 400) {
        frameset.setAttribute('cols', '400,*');
      }
    }
  }

  // Re-run doInit when content frame loads
  function initContentFrame() {
    //console.log('initContentFrame: Setting up content_frame onload');
    const contentFrame = top.frames['content_frame'];
    if (contentFrame) {
      contentFrame.onload = function() {
        //console.log('content_frame loaded, calling doInit');
        try {
          top.frames['inst_frame'].doInit();
        } catch (e) {
          //console.warn('Error calling doInit:', e);
        }
      };
      // Poll for navigation changes as a fallback
      let lastUrl = contentFrame.location.href;
      setInterval(() => {
        if (contentFrame.location.href !== lastUrl) {
          //console.log('content_frame URL changed, calling doInit:', contentFrame.location.href);
          lastUrl = contentFrame.location.href;
          try {
            top.frames['inst_frame'].doInit();
          } catch (e) {
            //console.warn('Error calling doInit:', e);
          }
        }
      }, 500);
    }
  }

  // Call after a delay to ensure frames load
  window.addEventListener('load', () => {
    setTimeout(initContentFrame, 200);
  });
  window.addEventListener('resize', restrictFrameWidth);
</script>
<frameset rows="55,*" framespacing="0" frameborder="yes" border="1">
  <frame src="/hvi?file=html/pc_top.html" noresize scrolling="no" name="banner_frame">
  <frameset rows="*" cols="230,*" framespacing="1" frameborder="yes" border="1" onresize="restrictFrameWidth()">
    <frameset rows="*,25,45" cols="*" framespacing="0" frameborder="no" border="0">
      <frameset rows="40,*" framespacing="0" frameborder="no" border="0">
        <frame src="html/pc_menutop.html" scrolling="no" name="menu_top_frame">
        <frame src="/hvi?file=html/tree.html" scrolling="auto" name="menu_frame">
      </frameset>
      <frame src="html/pc_inst.html" name="inst_frame" scrolling="no">
      <frame src="html/pc_status.html" name="status_frame" scrolling="no">
    </frameset>
    <frame src="/hvi?file=editor/parseData" name="content_frame">
  </frameset>
</frameset>
<noframes></noframes>
</html>