﻿/* Reset and Base Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Base font and body styles from style.css */
body {
  font-family: system-ui, -apple-system, Arial, Helvetica, sans-serif;
  font-size: 1rem; /* 16px */
  line-height: 1.5;
  background-color: #efefef;
  color: #333;
}

/* CSS Variables for Consistency (from style.css) */
:root {
  --primary: #006BAC;
  --secondary: #007bff;
  --background: #efefef;
  --border: #006BAC;
  --text: #333333;
  --highlight: #9cc2ff;
  --gray: #6c757d;
  --light-gray: #efefef;
  --padding: 1rem;
  --border-radius: 8px;
}

/* Links (merge from both files) */
a {
  cursor: pointer;
  text-decoration: none;
  font-weight: 600; /* From style.css */
  color: var(--primary); /* From style.css */
}

a:hover {
  text-decoration: underline; /* Common to both */
}

a:active,
a:visited {
  color: var(--primary); /* From style.css */
}

/* Headings (prioritize style.css for modern sizing, incorporate pc_style_menu.css properties) */
h1 {
  font-size: 1.5rem; /* style.css */
  font-weight: 700;
  color: var(--text);
  text-align: center; /* style.css */
  padding: var(--padding); /* style.css */
  display: block; /* pc_style_menu.css */
}

h2 {
  font-size: 1.25rem; /* style.css */
  font-weight: 600;
  color: var(--text);
  text-align: center; /* style.css */
  padding: 0.5rem; /* style.css */
  display: block; /* pc_style_menu.css */
}

/* Images (common to both) */
img {
  border: none;
  max-width: 100%; /* style.css */
}

/* Homepage images (from pc_style_menu.css) */
#homepage img {
  margin: 50px;
}

/* Logo (merge, prioritize style.css for modern design) */
#logo {
  display: flex; /* style.css */
  align-items: center; /* style.css */
  justify-content: space-between; /* style.css */
  background: var(--primary); /* style.css */
  color: ##efefef; /* style.css */
  padding: var(--padding); /* style.css */
}

#logo img.peek {
  padding: 0.5rem; /* style.css */
}

#logo img.title {
  background: none; /* style.css */
}

#logo span {
  font-size: 1.5rem; /* style.css */
  font-weight: 700;
  text-transform: uppercase;
  white-space: nowrap;
}

/* Menu Top */
#menutop {
  background: var(--primary); /* #006BAC */
  color: #fff;
  padding: 0.25rem; /* Reduced from 1rem to 4px to save space */
  font-size: 0.9rem; /* Match original 0.9em (~14.4px) */
  height: 50px; /* Fixed height to fit typical frame */
  overflow: hidden; /* Prevent overflow */
  box-sizing: border-box; /* Include padding in height/width */
  display: flex; /* Use flexbox to align footer and footer2 */
  flex-direction: column; /* Stack vertically */
  justify-content: center; /* Center vertically */
  align-items: center; /* Center horizontally */
}

#menutop p {
  font-weight: 700;
  text-align: center;
  margin: 0; /* Remove default margins */
}

#menutop div.footer {
  font-size: 0.9rem; /* Match menutop (~14.4px) */
  font-weight: 700;
  text-align: center;
  margin: 0; /* Remove margins */
}

#menutop div.footer2 {
  font-size: 0.8rem; /* Match original 0.8em (~12.8px) */
  font-weight: normal;
  text-align: center;
  margin: 0; /* Remove margins */
}

/* Scroll Menu */
#scrollmenu {
  background: var(--background); /* #ffffff */
  font-size: 0.9rem; /* Match original 0.9em (~14.4px) */
}

/* Main Navigation */
#mainnav {
  padding: 0.5rem;
  font-size: 0.9rem; /* Ensure consistent size for all nav items */
}

#mainnav ul {
  padding-left: 1rem;
  list-style: none;
  margin: 0;
}

#mainnav li {
  margin-top: 0.25rem;
  display: block;
  align-items: center;
  white-space: nowrap;
  list-style-type: none;
}

/* Style all navigation links (default to non-bold for leaves) */
#mainnav a {
  color: var(--text); /* #333333 */
  font-weight: normal; /* Ensure leaves are not bold */
  text-decoration: none;
}

/* Style folder links (bold for li with nested ul) */
#mainnav li:has(ul) > a {
  font-weight: 600; /* Bold for folders */
}

/* Hover effect for all links */
#mainnav a:hover {
  color: var(--primary); /* #006BAC */
}

/* Style images in navigation */
#mainnav img {
  width: 16px;
  margin-right: 0.25rem;
  margin-top: 1px;
}

/* Highlight spans (for selected items) */
#mainnav span.highlight {
  background: var(--secondary);
  color: #efefef;
  padding: 0.25rem 0.5rem;
  border-radius: var(--border-radius);
}

/* New or access-denied items */
#mainnav li.new,
#mainnav li.acces_denied {
  font-size: 0.75rem;
  font-style: italic;
}

/* Bottom Frame (merge, prioritize style.css) */
#bottom {
  background: var(--primary); /* style.css */
  color: #efefef;
  padding: 0.5rem; /* style.css */
  font-size: 0.875rem; /* style.css */
  border: 1px solid var(--border); /* style.css */
}

#bottom p {
  margin: 0.25rem 0; /* style.css */
}

#bottom p.message {
  font-weight: 700; /* style.css */
}

#bottom p.copyright {
  font-size: 0.75rem; /* style.css */
}

#bottom a {
  color: #efefef /* style.css */
}

#bottom a:hover {
  text-decoration: underline; /* style.css */
}

/* Content Frame (merge, prioritize style.css) */
#contentframe {
  background: var(--light-gray); /* style.css */
  padding: var(--padding); /* style.css */
  font-size: 0.875rem; /* style.css */
  width: 100%;
  box-sizing: border-box;
}

/* Borderless iframe (merge, prioritize style.css) */
.borderless {
  border: none; /* style.css */
  background: var(--light-gray); /* style.css */
  width: 100%;
  height: 100%;
  overflow: hidden;
}

/* Tabbed Menu (merge, prioritize style.css for modern look) */
#tabbedmenu {
  border-bottom: 1px solid var(--border); /* style.css */
  margin: 0.75rem 0 0; /* style.css */
  padding-left: 0.5rem; /* style.css */
  display: flex; /* style.css */
  gap: 0.5rem; /* style.css */
}

#tabbedmenu li {
  list-style: none; /* style.css */
}

#tabbedmenu a,
#tabbedmenu a.selected {
  display: inline-block; /* style.css */
  padding: 0.5rem 1rem; /* style.css */
  background: var(--gray); /* style.css */
  color: #efefef;
  border: 1px solid var(--border); /* style.css */
  border-radius: var(--border-radius) var(--border-radius) 0 0; /* style.css */
  transition: background 0.3s; /* style.css */
  text-decoration: none; /* pc_style_menu.css */
}

#tabbedmenu a.selected {
  background: var(--light-gray); /* style.css */
  color: var(--text);
  font-weight: 700; /* style.css */
  border-bottom: 2px solid var(--light-gray); /* style.css */
}

#tabbedmenu a:hover {
  background: var(--secondary); /* style.css */
}

#tabbedmenu a.disabled {
  color: #888; /* style.css */
  cursor: not-allowed;
}

/* Property Container and Groups (merge, incorporate pc_style_menu.css unique styles) */
#propertycontainer {
  padding: var(--padding); /* style.css */
  margin: 0.5rem 0; /* style.css */
}

#cleargroup {
  background: var(--background); /* style.css */
  border: 1px solid var(--border); /* style.css */
  padding: var(--padding); /* style.css */
  margin: 1rem 0; /* style.css */
  clear: both; /* pc_style_menu.css */
  float: left; /* pc_style_menu.css */
  width: 95%; /* pc_style_menu.css */
}

#cleargroup.sub {
  border-style: dashed; /* style.css */
  background: #efefef; /* style.css */
  margin-bottom: 20px; /* pc_style_menu.css */
}

#propertygroup {
  width: 100%; /* style.css */
  max-width: 20rem; /* style.css */
  margin: 0.5rem; /* style.css */
  padding: 0.5rem; /* style.css */
  float: left; /* pc_style_menu.css */
}

#inputgroup {
  display: flex; /* style.css */
  flex-wrap: wrap; /* style.css */
  gap: 0.5rem; /* style.css */
  margin: 0.25rem; /* style.css */
  float: left; /* pc_style_menu.css */
}

#inputgroup label {
  flex: 1; /* style.css */
  float: left; /* pc_style_menu.css */
}

#inputgroup input,
#inputgroup select {
  flex: 2; /* style.css */
  padding: 0.5rem; /* style.css */
  border: 1px solid var(--border); /* style.css */
  border-radius: var(--border-radius); /* style.css */
  width: 130px; /* pc_style_menu.css */
  float: right; /* pc_style_menu.css */
}

#inputgroup input.checkbox {
  width: auto; /* style.css */
  float: right; /* pc_style_menu.css */
  margin-right: 5px; /* pc_style_menu.css */
}

#inputgroup select.enlarged {
  width: auto; /* pc_style_menu.css */
}

#inputgroup p {
  float: right; /* pc_style_menu.css */
  width: 110px;
  margin: 1px;
  background-color: #EEEEEE;
}

#buttongroup {
  border-top: 1px solid var(--border); /* style.css */
  padding: var(--padding); /* style.css */
  text-align: center; /* style.css */
  clear: both; /* pc_style_menu.css */
}

#buttongroup input.button {
  margin: 2px; /* pc_style_menu.css */
  width: 80px;
}

/* Data Table (from style.css) */
#data {
  width: 100%;
  max-width: 100%;
  margin: 0;
  padding: var(--padding) 0;
}

#data table {
  width: 98%;
  max-width: 100%;
  margin: 0 auto;
  border-collapse: collapse;
  background: var(--background);
  border: 1.5px solid var(--border);
  font-size: 0.9rem;
  padding-left: var(--padding);
  padding-right: var(--padding);
  box-sizing: border-box;
}

#data table thead {
  background: var(--primary);
  color: #efefef;
  font-weight: 700;
}

#data table td {
  border: 1px solid var(--border);
  padding: 0.1rem;
}

#data table tr:hover {
  background: var(--highlight);
}

#data table td.edit,
#data table tr.edit {
  font-weight: 700;
  cursor: pointer;
}

/* Property Table (from pc_style_menu.css) */
#propertytable {
  width: 100%;
  font-size: 1.0em;
  border-spacing: 0px;
  border-collapse: collapse;
  background-color: #efefef;
}

#propertytable td {
  width: 150px;
  height: 26px;
  padding-left: 5px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  margin: 0px;
  border: 1px solid #999999;
}

#propertytable input {
  padding-left: 5px;
  color: #000;
  border: none;
}

#propertytable td.unavailable {
  color: #FF0000;
  text-decoration: line-through;
}

#propertytable td.optioncollumn {
  border: none;
  background-color: #EFEFEF;
  display: none;
}

#propertytable img {
  margin-left: 4px;
  margin-top: 4px;
}

/* Table Header and Footer (from pc_style_menu.css) */
#tableheader {
  width: 100%;
  font-size: 0.8em;
  margin: 0px;
  white-space: nowrap;
}

#tableheader td,
#tablefooter td {
  width: 150px;
  height: 15px;
  padding: 0px;
  white-space: nowrap;
}

#tablefooter {
  width: 100%;
  margin-bottom: 15px;
}

#tablefooter input.greyed {
  background-color: #efefef;
}

/* Scroll Pane (from pc_style_menu.css) */
#scrollpane {
  height: 360px;
  width: 100%;
  padding: 0px;
  overflow: auto;
  margin-bottom: 5px;
  margin-top: 5px;
}

/* Menu2 Buttons (from style.css) */
#menu2 {
  text-align: center;
  padding: var(--padding);
}

#menu2 ul {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  justify-content: center;
  max-width: 100%;
}

#menu2 li {
  list-style: none;
}

#menu2 button {
  padding: 0.75rem 1.5rem;
  font-size: 0.875rem;
  font-weight: 600;
  color: #fff;
  background: var(--primary);
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: transform 0.2s, background 0.3s;
}

#menu2 button:hover {
  background: var(--secondary);
  transform: scale(1.05);
}

#menu2 button:active {
  transform: scale(0.95);
}

#menu2 button.cancel {
  background: var(--gray);
}

#menu2 button.cancel:hover {
  background: #5a6268;
}

/* Buttonpad (from style.css) */
#buttonpad {
  text-align: center;
  padding: var(--padding);
}

#buttonpad ul {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: center;
}

#buttonpad li {
  list-style: none;
}

#buttonpad button {
  padding: 0.75rem;
  min-width: 4rem;
  height: 3rem;
  background: var(--primary);
  color: #fff;
  border: 1px solid var(--border);
  border-radius: var(--border-radius);
  font-size: 0.875rem;
  cursor: pointer;
}

/* Nav (from style.css, commented out but included for completeness) */
/*
#nav {
  background: var(--primary);
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}
*/
#nav button {
  padding: 0.5rem;
  width: 3rem;
  background: var(--secondary);
  color: #fff;
  border: none;
  border-radius: var(--border-radius);
}

#nav button.big {
  width: 5rem;
}

/* Nav Home (from style.css) */
#nav_home {
  text-align: center;
  padding: var(--padding);
}

#nav_home ul {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: center;
}

#nav_home button {
  padding: 0.5rem 1rem;
  width: 11rem;
  background: var(--primary);
  color: #fff;
  border: 1px solid var(--border);
  border-radius: var(--border-radius);
  font-weight: 700;
}

/* Instruction Menu */
#instmenu {
  background: var(--primary); /* #006BAC, matches #menutop */
  padding: 0.25rem; /* 4px */
  height: 25px; /* Match inst_frame */
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

#instmenu a {
  color: #efefef; /* White for contrast on blue background */
  text-decoration: none;
  font-size: 0.8rem; /* ~12.8px */
  padding: 0.125rem 0.25rem; /* 2px top/bottom, 4px left/right */
  border-radius: var(--border-radius);
}

#instmenu a.refresh-mode {
  background-color: #ff4444; /* Red for Refresh mode (Edit link) */
  color: #fff;
}

#instmenu a.edit-mode {
  background-color: #44ff44; /* Green for Edit mode (Refresh link) */
  color: #000;
}

#instmenu a:hover {
  filter: brightness(90%);
}

#instmenu .hidden {
  display: none; /* Hide link for :EDIT;0 */
}

/* Load Indicator (merge, prioritize style.css) */
#loadind {
  width: 0.75rem; /* style.css */
  height: 0.75rem; /* style.css */
  background: #ddd; /* style.css */
  margin: 0.5rem; /* style.css */
  display: block;
  float: right; /* pc_style_menu.css */
}

/* Link Disabled (from pc_style_menu.css) */
#link[disabled] {
  cursor: not-allowed;
  opacity: 0.5;
}

#link {
  cursor: pointer;
  opacity: 1;
}

/* Responsive Design (merge media queries) */
@media (max-width: 768px) {
  #logo {
    flex-direction: column; /* style.css */
    text-align: center;
  }

  #menu2 ul {
    flex-direction: column; /* style.css */
    align-items: center;
  }

  #data table {
    max-width: 100%; /* style.css */
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    font-size: 0.75rem; /* style.css */
  }

  #mainnav ul {
    padding-left: 0.5rem; /* style.css */
  }

  #propertygroup {
    max-width: 100%; /* style.css */
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 1.25rem; /* style.css */
  }

  #menu2 button,
  #buttonpad button,
  #nav button {
    width: 100%; /* style.css */
    max-width: 10rem;
  }

  #data table {
    font-size: 0.75rem; /* style.css */
  }
}

/* Print Styles (from style.css) */
@media print {
  #menu2 {
    display: none;
  }
}